set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sg escape-time 300

bind c new-window -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# powerline configuration
source ~/.local/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable 256-color support
set -g default-terminal "screen-256color"

# Increases history limit
set -g history-limit 100000

# Tmux plugins
## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

## tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

### tmux resurrect configurations

#### restore vim sessions
set -g @resurrect-strategy-vim 'session'

#### restore pane contents
set -g @resurrect-capture-pane-contents 'on'

## tmux extrakto
set -g @plugin 'laktak/extrakto'

## tmux logging
set -g @plugin 'tmux-plugins/tmux-logging'

## tmux prefix-hightlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# status-right: gitmux displaying gitstatus of current directory
set -g status-right '#(gitmux -cfg /home/amueller/.config/powerline/gitmux.conf "#{pane_current_path}")'

# status-left: default & 🐸
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour16]#[bg=colour254]#[bold]#[noitalics]#[nounderscore]} #S #{?client_prefix,#[fg=colour31],#[fg=colour254]}#[bg=colour233]#[nobold] #(env \$POWERLINE_COMMAND \$POWERLINE_COMMAND_ARGS tmux left --width=#{client_width} -R width_adjust=#{status-right-length} -R pane_id=#{pane_id} -R pane_current_path=#{q:pane_current_path})🐸 '

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
# set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"
#set-hook -g session-created 'run-shell "~/git/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

## Run plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

